<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>King Herval SWOT Analysis Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="game-container">
    <h1>King Herval SWOT Analysis Game</h1>

    <div id="intro-container">
      <h2>Welcome to the King Herval SWOT Analysis Game!</h2>
      <p>Test your knowledge of the Strengths, Weaknesses, Opportunities, and Threats of King Herval.</p>
      <h3>Instructions:</h3>
      <ol>
        <li>Read each statement carefully.</li>
        <li>Select the category (Strength, Weakness, Opportunity, or Threat) that best describes the statement.</li>
        <li>Answer all the questions to see the complete SWOT analysis.</li>
      </ol>
      <button id="start-button">Start Game</button>
    </div>

    <div id="question-container">
      <p id="question-number"></p>
      <p id="current-score-display"></p>
      <div id="statement"></div>
      <div id="options">
        <button class="option-button" data-type="Strengths">Strength</button>
        <button class="option-button" data-type="Weaknesses">Weakness</button>
        <button class="option-button" data-type="Opportunities">Opportunity</button>
        <button class="option-button" data-type="Threats">Threat</button>
      </div>
      <div id="feedback"></div>
      <button id="next-button" style="display: none;">Next Question</button>
    </div>

    <div id="results-container">
      </div>

    <button id="restart-button" style="display: none;">Restart Game</button>
    <button id="complete-button" style="display: none;">Complete</button>
  </div>

  <script src="script.js"></script>
</body>
</html>