body {
  font-family: "Times New Roman", serif;
  margin: 20px;
  background-color: #debcb2;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#game-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 700px;
  width: 90%;
}

h1 {
  color: #337ab7;
  margin-bottom: 20px;
}

#intro-container {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
}

#intro-container h2 {
  color: #337ab7;
  margin-bottom: 10px;
}

#intro-container p {
  margin-bottom: 15px;
}

#start-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#start-button:hover {
  background-color: #0056b3;
}

#question-container {
  display: none;
}

#question-number, #current-score-display {
  margin-bottom: 10px;
  font-weight: bold;
  color: #555;
  font-family: "Times New Roman", serif;
}

#statement {
  font-size: 1.2em;
  margin-bottom: 15px;
  padding: 15px;
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 5px;
  font-family: "Times New Roman", serif;
}

#options {
  display: none;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 15px;
}

.option-button {
  background-color: #d5a294;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: "Times New Roman", serif;
}

.option-button:hover {
  background-color: #b88577;
}

#feedback {
  font-weight: bold;
  margin-bottom: 10px;
  font-family: "Times New Roman", serif;
}

#feedback.correct {
  color: green;
}

#feedback.incorrect {
  color: red;
}

#next-button, #complete-button, #results-container button, #restart-button, #see-members-button {
  background-color: #d5a294;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  font-family: "Times New Roman", serif;
}

#next-button:hover, #complete-button:hover, #results-container button:hover, #restart-button:hover, #see-members-button:hover {
  background-color: #b88577;
}

#results-container {
  display: none;
  text-align: left;
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 5px;
  white-space: pre-wrap;
  font-family: "Times New Roman", serif;
}

#results-container h2, #results-container h3 {
  color: #337ab7;
  margin-bottom: 10px;
  font-family: "Times New Roman", serif;
}

#results-container ul {
  list-style-type: none;
  padding-left: 20px;
}

#results-container li {
  margin-bottom: 8px;
  font-family: "Times New Roman", serif;
}

.credit-container {
  text-align: center;
  margin-top: 20px;
}

#see-members-button {
  padding: 15px 30px; /* Increased button size */
  font-size: 1.2em; /* Increased button text size */
  margin-bottom: 10px;
}

.credit {
  display: none;
  font-size: 2.5em; /* Increased credit text size */
  color: #555; /* Slightly darker color */
  text-align: center;
  margin-top: 10px;
}